header {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-bottom: 125px;

    .cards {
        display: absolute;
        width: 356px;
        height: 80px;

        background: #FFFFFF;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        
        font-size: 20px !important;
        line-height: 19px;

        padding-top: 12px;

        span {
            font-size: 16px;
            color: #A59D9D;
            padding: 0px 0px 0px 80px;
        }

        &:hover {
            cursor: pointer;
            width: +380px;
            transition: .5s;
            box-shadow: 4px 4px 4px rgb(110, 108, 108);
        }
    }
}

section {
    display: grid;
    grid-template-columns: 50% 25%;

    table {
        font-size: 16px;
        border-collapse: collapse;
        th {
            padding-right: 57px;
        }
        
        td {
            padding: 25px 57px 0px 0px;
            border-bottom: 1px solid rgb(43, 42, 42);
        }

        .un-informacao{
            &:hover {
                background-color: rgb(216, 214, 214);
                font-weight: bold;
                cursor: pointer;
            }
        }

    }


}